-- // settings \\ --

getgenv().RecurringPoint = "UpperTorso"
getgenv().Hitbox = "Head"
getgenv().Keybind = "q"
getgenv().AimbotStrengthAmount = 0.645210642
getgenv().PredictionAmount = 12.6325
getgenv().Radius = 22
getgenv().UsePrediction = true
getgenv().AimbotStrength = true
getgenv().FirstPerson = true
getgenv().ThirdPerson = true
getgenv().TeamCheck = false
getgenv().Enabled = true







-- // main \\ --
loadstring(game:HttpGet("https://raw.githubusercontent.com/x1mv/TempleHook/main/watermark.hc"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/x1mv/TempleHook/main/main.hc"))()
